# gherkin-editor

./: Dockerfile  README.md  cloudbuild.yaml  docker-compose.yaml  pom.xml
deployment/: README.md
deployment/docker-compose/: README.md  docker-compose.yaml
deployment/kubernetes/: gherkin-editor-deployment.yaml
src/main/java/de/gherkineditor/: GherkineditorApplication.java
src/main/java/de/gherkineditor/configuration/: Auth0WebSecurityConfig.java  BasicTemplateConfig.java  DefaultWebSecurityConfig.java  RepositoryConfig.java  SwaggerConfig.java  TokenAuthentication.java  ValidatorEventRegister.java  WebSecurityConfig.java
src/main/java/de/gherkineditor/controller/: AbstractProjectController.java  Auth0LoginController.java  CallbackController.java  DocumentationController.java  FeatureController.java  FeatureRestController.java  FolderController.java  FolderRestController.java  HomepageController.java  LoginController.java  LogoutController.java  ProjectControllerAdvice.java  ProjectRestController.java  ScenarioController.java  ScenarioListController.java  SuggestionRestController.java
src/main/java/de/gherkineditor/controlleradvice/: ProjectControllerAdvice.java  RestResponseEntityExceptionHandler.java
src/main/java/de/gherkineditor/dto/: FolderStructureItem.java
src/main/java/de/gherkineditor/facade/: DefaultFolderStructureFacade.java  DefaultProjectFacade.java  FolderStructureFacade.java  ProjectFacade.java
src/main/java/de/gherkineditor/gherkineditor/: GherkineditorApplication.java
src/main/java/de/gherkineditor/model/: AbstractPathItem.java  AbstractProjectItem.java  Feature.java  Folder.java  Project.java  Scenario.java  Step.java
src/main/java/de/gherkineditor/repository/: FeatureRepository.java  FolderRepository.java  PathItemRepository.java  ProjectItemRepository.java  ProjectRepository.java  ScenarioRepository.java
src/main/java/de/gherkineditor/service/: AbstractModelService.java  DefaultDemoDataService.java  DefaultFeatureService.java  DefaultFolderService.java  DefaultGherkinService.java  DefaultProjectService.java  DefaultScenarioService.java  DemoDataService.java  FeatureService.java  FolderService.java  GherkinService.java  ModelService.java  ProjectService.java  ScenarioService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: editor.js  homepage.js  main.js  scenario-list.js  scenario.js  tree-sidebar.js  util.js
src/main/resources/templates/: homepage.html
src/main/resources/templates/fragments/: create-feature-modal-vue.html  create-project-modal-vue.html  create-scenario-modal-vue.html  data-table-vue.html  delete-feature-modal-vue.html  delete-folder-modal-vue.html  delete-project-modal-vue.html  delete-scenario-modal-vue.html  doc-feature-detail-vue.html  doc-feature-list-vue.html  doc-scenario-detail-vue.html  doc-scenario-list-vue.html  doc-toc-sidebar-vue.html  feature-card-vue.html  feature-detail-vue.html  feature-list-vue.html  general.html  global-alert-box-vue.html  header-projects-vue.html  import-project-modal-vue.html  scenario-card-vue.html  scenario-detail-vue.html  scenario-list-vue.html  step-input-vue.html  step-list-vue.html  tag-input-vue.html  tag-list-input-vue.html  tree-sidebar-item-vue.html  tree-sidebar-vue.html
src/main/resources/templates/pages/: documentation.html  editor.html  folder.html  homepage.html  login.html  scenario-list.html  scenarioList.html  scenarios.html
src/main/resources/templates/text/: feature.txt
src/test/java/de/gherkineditor/: GherkineditorApplicationTests.java
swagger/: index.html
(+18 files in other folders)
