# elasticsearch connection
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=docker-cluster
# rest root path
spring.data.rest.basePath=/rest/api/
#template cache
spring.thymeleaf.cache=true
# create demo data
create.demodata=false
server.tomcat.uri-encoding=UTF-8
com.auth0.domain=gherkineditor.eu.auth0.com
com.auth0.clientId=AbUmZ1iZ5gSrWsuCwgj3poKKj3PcX46d
com.auth0.clientSecret=o-kO2Cde_p0mP87iVvTdl5AdEXrP3ICRVibit5vOlXaeGf0_OArtgS0BuJvwRQkK
spring.data.rest.default-page-size:100
spring.data.web.pageable.default-page-size=100