# elasticsearch connection
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=docker-cluster
# rest root path
spring.data.rest.basePath=/rest/api/
#template cache
spring.thymeleaf.cache=true
# create demo data
create.demodata=false
# auth0  connection
com.auth0.domain=
com.auth0.clientId=
com.auth0.clientSecret=
server.tomcat.uri-encoding=UTF-8
spring.data.rest.default-page-size:100
spring.data.web.pageable.default-page-size=100