# elasticsearch connection
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=docker-cluster

# rest root path
spring.data.rest.basePath=/api

#template cache
spring.thymeleaf.cache=false

# create demo data
create.demodata = true