#template cache
spring.thymeleaf.cache=false
# create demo data
create.demodata=true
# auth0 demo connection
com.auth0.domain=gherkineditor.eu.auth0.com
com.auth0.clientId=AbUmZ1iZ5gSrWsuCwgj3poKKj3PcX46d
com.auth0.clientSecret=o-kO2Cde_p0mP87iVvTdl5AdEXrP3ICRVibit5vOlXaeGf0_OArtgS0BuJvwRQkK