[# th:each="ftag : ${feature.tags}"][( ${ftag} )] [/]
Feature: [( ${feature.name} )]
    [( ${feature.description} )]
    [# th:if="${not #lists.isEmpty(feature.backgroundSteps)}"]Background:[/]
    [# th:each="bstep : ${feature.backgroundSteps}"][(${bstep.type})] [(${bstep.text})] [# th:if="${bstep.docstring} != null"]"""[(${bstep.docstring})]"""[/][# th:if="${bstep.datatable} != null"]TODO: [(${bstep.datatable})][/]
    [/]
    [# th:each="scenario : ${scenarios}"]
    [# th:each="stag : ${scenario.tags}"][( ${stag} )] [/]
    Scenario: [(${scenario.name})]
         [(${scenario.description})]
         [# th:each="step : ${scenario.steps}"]
         [(${step.type})] [(${step.text})] [# th:if="${step.docstring} != null"]
            """[(${step.docstring})]"""[/][# th:if="${step.datatable} != null"]
            TODO: [(${step.datatable})] [/]
         [/]
    [/]

